<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUI/SceneText.cs">
    <Files>
      <File FileName="Assets/scripts/GUI/GUIManager.cs" Line="10" Column="21" />
      <File FileName="Assets/scripts/GUI/SceneText.cs" Line="25" Column="1" />
      <File FileName="Assets/scripts/GUI/GuiObject.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUI/ChoiceButtons.cs" Line="14" Column="1" />
      <File FileName="Assets/scripts/TensionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LogicManager.cs" Line="6" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="GUI" expanded="True">
                  <Node name="SceneText.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>