<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/LogicManager.cs">
    <Files>
      <File FileName="../../Dropbox/documents/school&amp;coding/prolog/C#Prolog 3.1/CSProlog/Engine.cs" Line="1" Column="1" />
      <File FileName="../../Dropbox/documents/school&amp;coding/prolog/C#Prolog 3.1/PLd/Main.cs" Line="1" Column="1" />
      <File FileName="../../Dropbox/documents/school&amp;coding/prolog/C#Prolog 3.1/PLw/Program.cs" Line="1" Column="1" />
      <File FileName="../../Dropbox/documents/school&amp;coding/prolog/C#Prolog 3.1/CSProlog/Operator.cs" Line="1" Column="1" />
      <File FileName="../../Dropbox/documents/school&amp;coding/prolog/C#Prolog 3.1/CSProlog/CrossRefTable.cs" Line="35" Column="51" />
      <File FileName="Assets/scripts/GUI/GUIManager.cs" Line="42" Column="28" />
      <File FileName="Assets/scripts/GUI/ChoiceButtons.cs" Line="9" Column="21" />
      <File FileName="Assets/scripts/TensionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LogicManager.cs" Line="19" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="GUI" expanded="True" />
                <Node name="LogicManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>